[
    {
        "remote": "TeamBliss",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "kk4.4"
    },
    {
        "remote": "cm",
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "TeamBliss",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "kk4.4"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-11.0"
    },
    {
        "remote": "TeamBliss",
        "repository": "android_device_samsung_t0lte",
        "target_path": "device/samsung/t0lte",
        "revision": "kk4.4"
    }
]
